header {
    display: flex;
    background-color: #2c5c64;
    color: white;
    padding: 10px;
    align-items: center;
}
.Jukebox {
    font-size: 45px;
    margin-left: 20px;
}
img {
    width: 80px;
    height: 80px;
}
nav{
    margin-left: auto;
    margin-right: 20px;
}
ul {
    display: flex;
    list-style-type: none;
    justify-self: center;
    align-self: center;
}
a {
    text-decoration: none;
    color: white;
    font-size:40px;
    margin-right: 40px;
}

a.logout {
    margin-left: 200px;
}
.genre_parent_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.genre_container{
    display: flex;
    border: 10px solid #2c5c64;
    border-radius: 50px;
    background-color: #2c5c64;
    margin:20px 50px 20px 50px;
    width: 250px;
    height: 250px;
}
.genre_box{
    display: block;
    border: 1px solid black;
    border-radius: 35px;
    width: 100%;
    margin: 0 1px 0 1px;
    padding: 10px;
    background-color: white;

}

.genre_image{
    border-radius: 15px;
    width: 100%;
    height: 85%;
    margin:auto;
    margin-bottom: -15px;
}

.genre_name {
    color:black;
    font-size: 20px;
    margin-left: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.song_parent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.Song_box {
    position: relative;
    margin-top: 20px;
    border: 5px solid #2c5c64;
    border-radius: 15px;
    height: 70px;
    width: 300px;
    padding: 10px;

}

.add_btn {
    position: absolute; /* Positions the button absolutely within the .Song_box */
    top: 10px; /* Adjusts the vertical position */
    left: 90%; /* Adjusts the horizontal position */
    background-color: #2c5c64;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    font-size: 15px;
}

.song_details {
    padding-right: 50px; /* Adds space on the right to avoid overlap with the button */
}

.button {
    background-color: #2c5c64;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    font-size: 20px;
}

input {
    border: 3px solid #000;
    border-radius: 5px;
    height: 50px;
    line-height: normal;
    color: #282828;
    display: block;
    width: 30%;
    box-sizing: border-box;
    user-select: auto;
    font-size: 16px;
    padding: 0 6px;
    padding-left: 12px;

    :focus {
        border: 3px solid #5551ff;
    }
}

.delete {
    background-color: #2c5c64;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    font-size: 15px;
}

.playlist_overview {}

.playlist_row {
    display: flex;
}

.playlist {
    color: black;
    font-size: 20px;
    font-weight: bold;
}



.popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(
        0,
        0,
        0,
        0.4
    );
    display: none;
}
.popup-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 5px solid #2c5c64;
    border-radius: 20px;
    width: 30%;
    font-weight: bolder;
}
.popup-content button {
    display: block;
    margin: 0 auto;
}
.show {
    display: block;
}

.closePopup {
    background-color: #2c5c64;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    font-size: 15px;
}

.duration {
    margin-left: 10px;
    margin-top: 20px;
}