body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header{
    background-color: #103561;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

img {
    height: 100px;
}

.home_btn, .logout_btn{
    font-size:40px;
    margin-left: 30px;
    text-decoration: none;
    color: white
}

.logout_btn {
    margin-left: auto;
}

.container{
    flex: 1;
    margin:30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.pomp{
    display: block;
    border: 3px solid #d91279;
    border-radius: 20px;
    padding:10px;
    width: 250px;
    height: 80px;
}

footer {
    border: 3px solid #d91279;
    border-radius: 20px;
    background-color: #103561;
    color: white;
    padding: 20px;
    width: 400px;
    align-self: center;
    margin-bottom: 20px;
}

